# Takharrujy-backend

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  docker-compose.dev.yml  docker-compose.yml  mvnw.cmd  pom.xml  register_fresh_user.json  register_user.json
.claude/: README.md  config.json  git-integration.md  memory.json
.claude/agents/: backend-developer.md
.claude/backups/: README.md  backup-script.ps1  backup-script.sh
.claude/backups/.claude/backups/2025-09-03/: backup-manifest.json
.claude/commands/database/: database-management.md
.claude/commands/deployment/: docker-deployment.md
.claude/commands/development/: spring-boot-dev.md
.claude/commands/memory/: memory-hygiene.md
.claude/commands/testing/: postman-automation.md  test-automation.md
.claude/context/: decisions.md  knowledge.md  patterns.md  sessions.md  tasks.md
.claude/workflows/: development-workflow.md
context/: CONTRADICTION_FIXES_SUMMARY.md  backend-work-division.md  github-best-practices.md  gitignore-impact-analysis.md  memory-implementation-plan.md  takharrujy-backlog-and-grooming.md  takharrujy-endpoints.md  takharrujy-erd.md  takharrujy-layered-architecture.md  takharrujy-prd.md  takharrujy-release-plan.md  takharrujy-spring-uml.md  takharrujy-srs.md  takharrujy-tdd.md  takharrujy-technical-architecture.md  takharrujy-test-plan.md
postman/users-me/: README.md  Takharrujy-Dev.postman_environment.json  Takharrujy-Production.postman_environment.json  Takharrujy-Staging.postman_environment.json  User-Profile-Management.postman_collection.json
src/main/java/com/university/takharrujy/: TakharrujyApplication.java
src/main/java/com/university/takharrujy/application/service/: ActivityLoggingService.java  AdminService.java  AuthenticationService.java  CommentService.java  DeliverableService.java  DepartmentService.java  FileStorageService.java  NotificationService.java  ProjectFileService.java  ProjectService.java  ProjectTaskService.java  SupervisorService.java  TaskService.java  UniversityService.java  UserMapper.java  UserService.java  VirusScanService.java
src/main/java/com/university/takharrujy/domain/entity/: BaseEntity.java  Comment.java  Deliverable.java  Department.java  FileEntity.java  Notification.java  Project.java  ProjectFile.java  ProjectMember.java  RootBaseEntity.java  Task.java  University.java  User.java  UserActivity.java  UserPreferences.java
src/main/java/com/university/takharrujy/domain/enums/: DeliverableStatus.java  MemberRole.java  MemberStatus.java  NotificationType.java  ProjectStatus.java  TaskStatus.java  UserActivityType.java  UserRole.java
src/main/java/com/university/takharrujy/domain/repository/: ChatMessageRepository.java  CommentRepository.java  DeliverableRepository.java  DepartmentRepository.java  NotificationRepository.java  ProjectFileRepository.java  ProjectMemberRepository.java  ProjectRepository.java  TaskRepository.java  UniversityRepository.java  UserActivityRepository.java  UserPreferencesRepository.java  UserRepository.java
src/main/java/com/university/takharrujy/infrastructure/config/: DatabaseConfig.java  JpaConfig.java  PostgreSQLCustomDialect.java  PostgreSQLEnumType.java  ProjectStatusConverter.java  RedisConfig.java  SecurityConfig.java  TestEmailConfig.java  UserRoleConverter.java  WebConfig.java
src/main/java/com/university/takharrujy/infrastructure/exception/: BusinessException.java  FileStorageException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SecurityException.java  ValidationException.java
src/main/java/com/university/takharrujy/infrastructure/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SessionService.java
src/main/java/com/university/takharrujy/infrastructure/service/: EmailService.java  TokenService.java
src/main/java/com/university/takharrujy/infrastructure/validation/: ArabicTextValidator.java  ValidArabicText.java
src/main/java/com/university/takharrujy/presentation/common/: ApiResponse.java  ErrorDetails.java
src/main/java/com/university/takharrujy/presentation/controller/: AdminController.java  AuthController.java  CommentController.java  DeliverableController.java  FileController.java  NotificationController.java  ProjectController.java  ProjectDeliverablesController.java  ProjectTaskController.java  PublicController.java  SupervisorController.java  SystemController.java  TaskController.java  UniversityController.java  UniversityDepartmentController.java  UserController.java
src/main/java/com/university/takharrujy/presentation/dto/admin/: AdminDashboardResponse.java  RoleUpdateRequest.java  (+2 more)
src/main/java/com/university/takharrujy/presentation/mapper/: CommentMapper.java  DeliverableMapper.java  DepartmentMapper.java  NotificationMapper.java  OverviewMapper.java  ProjectMapper.java  SupervisorDashboardMapper.java  TaskMapper.java  UniversityMapper.java  UserMapper.java
src/main/resources/: application-dev.yml  application.yml  messages.properties  messages_ar.properties
src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Change_Role_To_Varchar.sql  V3__Add_User_Profile_Management_Tables.sql  V4__Add_Audit_Columns_To_UserActivity.sql  V5__Fix_UserActivity_Column_Types.sql  V6__Add_Audit_Columns_To_UserPreferences.sql  V7__Change_Project_Status_To_Varchar.sql
src/main/resources/templates/email/: password-reset-ar.html  password-reset-en.html  verification-ar.html  verification-en.html  verification-reminder-ar.html  verification-reminder-en.html
src/test/java/com/university/takharrujy/application/service/: ActivityLoggingServiceTest.java  AuthenticationServiceTest.java  ProjectServiceAdditionalTests.java  ProjectServiceTest.java  UserServiceTest.java  VirusScanServiceTest.java
src/test/java/com/university/takharrujy/infrastructure/service/: EmailServiceTest.java  TokenServiceTest.java
src/test/java/com/university/takharrujy/presentation/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/university/takharrujy/presentation/validation/: ArabicTextValidatorTest.java
(+58 files in other folders)
